[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = '\.venv/'
namespace_packages = True
explicit_package_bases = True

